checkout:
  post:
    - ./build_tools/circle/checkout_merge_commit.sh

machine:
  environment:
    MINICONDA_PATH: $HOME/miniconda
    CONDA_ENV_NAME: testenv

dependencies:
  cache_directories:
    - "~/scikit_learn_data"
    - "~/scikit-learn.github.io"
  # Check whether the doc build is required, install build dependencies and
  # run sphinx to build the doc.
  override:
    - ./build_tools/circle/build_doc.sh:
        timeout: 3600 # seconds

test:
  override:
    - |
      export PATH="$MINICONDA_PATH/bin:$PATH"
      source activate $CONDA_ENV_NAME
      make test-sphinxext
deployment:
 push:
   branch: /^master$|^[0-9]+\.[0-9]+\.X$/
   commands:
     - bash build_tools/circle/push_doc.sh
general:
  # Open the doc to the API
  artifacts:
    - "doc/_build/html"
    - "~/log.txt"
